/**index.wxss**/
page {
  background-color: #fff;
}
.container .userinfo {
  padding-top: 30rpx;
  margin-bottom: 30rpx;
  line-height: 84rpx;
}
.container .userinfo image {
  vertical-align: middle;
  height: 84rpx;
  width: 84rpx;
  border-radius: 100%;
  margin-right: 30rpx;
}
.container .userinfo text {
  vertical-align: middle;
  font-size: 36rpx;
  line-height: 50rpx;
  font-weight: 400;
  color: #333;
}
.container swiper {
  height: 378rpx;
  box-shadow: 0px 5px 15px 0px rgba(225, 230, 238, 1);
}
.container swiper .slide-image {
  height: 378rpx;
  width: 690rpx;
}
.container .super-role {
  margin: 60rpx 0;
}
.container .super-role .row1 {
  height: 108rpx;
  line-height: 108rpx;
  text-align: center;
  color: #333;
  font-size: 36rpx;
  font-weight: 400;
  border-radius: 8rpx;
  box-shadow: 0px 5px 15px 0px rgba(225, 230, 238, 1);
  margin-bottom: 30rpx;
}
.container .super-role .row1 image {
  display: inline-block;
  width: 46rpx;
  height: 44rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}
.container .super-role .row1 text {
  vertical-align: middle;
}
.container .super-role .row2 {
  height: 108rpx;
  line-height: 108rpx;
  color: #333;
  font-size: 36rpx;
  font-weight: 400;
}
.container .super-role .row2 view {
  display: inline-block;
  width: 330rpx;
  height: 100%;
  text-align: center;
  box-shadow: 0px 5px 15px 0px rgba(225, 230, 238, 1);
  border-radius: 8rpx;
}
.container .super-role .row2 view:nth-child(1){
  margin-right: 30rpx;
}
.container .super-role .row2 view image {
  display: inline-block;
  width: 46rpx;
  height: 44rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}
.container .super-role .row2 view text {
  vertical-align: middle;
}

.container .second-role {
  margin: 60rpx 0;
  height: 108rpx;
  line-height: 108rpx;
  color: #333;
  font-size: 36rpx;
  font-weight: 400;
  border-radius: 8rpx;
}
.container .second-role view {
  display: inline-block;
  width: 330rpx;
  height: 100%;
  text-align: center;
  box-shadow: 0px 5px 15px 0px rgba(225, 230, 238, 1);
  border-radius: 8rpx;
}
.container .second-role view:nth-child(1){
  margin-right: 30rpx;
}
.container .second-role view image {
  display: inline-block;
  width: 46rpx;
  height: 44rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}
.container .second-role view text {
  vertical-align: middle;
}

.container .nomal-role {
  margin: 60rpx 0;
  height: 108rpx;
  line-height: 108rpx;
  text-align: center;
  color: #333;
  font-size: 36rpx;
  font-weight: 400;
  border-radius: 8rpx;
  box-shadow: 0px 5px 15px 0px rgba(225, 230, 238, 1);
}
.container .nomal-role image {
  display: inline-block;
  width: 46rpx;
  height: 44rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}
.container .nomal-role text {
  vertical-align: middle;
}
.container .today-meeting {
  margin-bottom: 30rpx;
  font-size: 36rpx;
  font-weight: 400;
  color: #333;
  line-height: 50rpx;
}
.container .list {
  color: #6d7278;
  font-size: 28rpx;
  font-weight: 400;
}
.container .list .item {
  padding: 30rpx;
  border-radius: 8px;
}
.container .list .item .name {
  font-size: 34rpx;
  color: #333;
  font-weight: 400;
  line-height: 48rpx;
  margin-top: 0;
}
.container .list .item view {
  margin-top: 20rpx;
  line-height: 40rpx;
}
.container .list .item view image {
  vertical-align: middle;
  width: 28rpx;
  height: 28rpx;
  margin-right: 22rpx;
}
.container .list .item view text {
  vertical-align: middle;
}
.container .list .item .desc {
  white-space: nowrap; 
  overflow: hidden;
  text-overflow:ellipsis;
}
.container .list .slot {
  display: flex;
  justify-content: flex-end;
  height: 100%;
  width: 135px;
}
.container .list .slot .get-addr {
  margin-left: 10px;
  flex-shrink: 1;
  width: 57.5px;
  padding: 0 10px;
  font-size: 17px;
  color: #fff;
  line-height: 24px;
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #002fa7;
  border-radius: 8rpx;
  box-shadow: 0px 5px 20px 0px rgba(0, 47, 167, 0.28);
}
.container .list .slot .del-meeting {
  margin-left: 10px;
  flex-shrink: 1;
  width: 57.5px;
  padding: 0 10px;
  font-size: 17px;
  color: #fff;
  line-height: 24px;
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f76260;
  border-radius: 8rpx;
  box-shadow: 0px 5px 20px 0px rgba(0, 47, 167, 0.28);
}

.van-swipe-cell {
  margin-bottom: 30rpx;
  box-shadow: 0px 5px 20px 0px rgba(229, 91, 89, 0.27);
}
