/* pages/my/help.wxss */
page {
	background-color: #fff;
}
.container .h1 {
	text-align: center;
	margin-top: 128rpx;
	margin-bottom: 40rpx;
	font-size: 36rpx;
	color: #000;
  }
  .container .p {
	margin-bottom: 50rpx;
	font-size: 34rpx;
	color: #000;
	line-height: 54rpx;
	text-align: justify;
  }
  .container .img {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  margin-bottom: 50rpx;
  }
  .container .img image {
	  height: 885rpx;
	  width: 424rpx;
  }