/* pages/my/my.wxss */
page {
    background-color: #fff;
}

.container {
    padding: 0;
}

.container .bg-gray {
    height: 20rpx;
    background-color: #f5f7fa;
}

.container .list .item {
    height: 108rpx;
    padding: 0 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .list .item view image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
    vertical-align: middle;
}

.container .list .item view {
    display: flex;
    align-items: center;
    line-height: 54rpx;
}

.container .list .item view text {
    color: #333;
    font-size: 34rpx;
    vertical-align: middle;
}

.container .list .item .arrow-right {
    width: 30rpx;
    height: 30rpx;
}