<!--pages/my/my.wxml-->
<view class="container {{iphoneX?'container-x':''}}" style="height: 100%">
  <view class="user-info">
    <image src="{{avatarUrl}}"></image>
    <text>{{nickName}}</text>
  </view>
  <view class="bg-gray"></view>
  <view class="list">
    <view class="item" bindtap="go" data-url="/pages/my/privecy">
    <view>
      <image src="./../../static/my/privecy.png"></image>
      <text>社区隐私声明</text>
    </view>
    <image class="arrow-right" src="./../../static/common/arrow-right.svg"></image>
    </view>
  </view>
  <image class="building" src="./../../static/my/building.png"></image>
</view>
