<!--pages/my/privecy.wxml-->
<view class="container">
  <view class="h1">openEuler社区隐私声明</view>
  <view class="p">我们深知您的隐私对您的重要性，并充分尊重您的隐私。如果您对于我们处理您的个人信息的方式有任何疑问，欢迎与我们联系。除非另有约定，本声明中的“我们”是指华为服务（香港）有限公司。</view>
  <view class="h2">1. 我们如何收集和使用您的个人信息</view>
  <view class="p">签署CLA</view>
  <view class="p">在您签署我们的贡献者协议（“CLA”）时，我们需要收集您的姓名或账户、地址、电子邮件地址、电话号码、传真号码、码云（Gitee）的ID。我们会将这些信息与您在码云（Gitee）的ID进行匹配，以确认您在提交代码之前已签署CLA。</view>
  <view class="p">邮件订阅</view>
  <view class="p">在您使用我们的邮件订阅服务时，我们将收集您的电子邮件地址。我们会通过该邮箱为您提供邮件订阅服务，便于您参与社区中的讨论。</view>
  <view class="p">微信小程序</view>
  <view class="p">如果您使用openEuler微信小程序，我们会向您收集您登录及访问openEuler微信小程序时所提供的微信头像、微信昵称和您的性别。</view>
  <view class="p">服务优化</view>
  <view class="p">为持续了解openEuler社区的运行状况，以便我们更好地为您服务，我们会将第三方插件部署在本网站。该第三方会通过插件。</view>
  <view class="p"></view>
  <view class="p">收集并记录您的浏览器和计算机、移动设备上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录、设备型号、设备识别码、操作系统、分辨率、电信运营商等数据，并在此基础上进行数据统计，以便我们了解openEuler社区的运营状况。</view>
  <view class="p">收集并记录您的SDK/API/JS代码版本、浏览器、互联网服务提供商、IP地址、时间戳、应用标识符、应用程序版本、应用分发渠道、独立设备标识符、iOS广告标识符（IDFA)、安卓广告主标识符、网卡（MAC）地址、国际移动设备识别码（IMEI）、设备型号、设备显示屏高度/宽度、终端制造厂商、终端设备操作系统版本、会话启动/停止时间、时区和网络状态（WiFi等）等，以便我们了解您会如何使用我们的产品（含服务，包括但不限于移动应用客户端、移动网站、应用平台、PC网站、站点等），并且帮助我们分析本网站在不同终端设备上的表现。</view>
  <view class="p">根据开发者的产品类型和开发者对统计分析的要求，如开发者使用附加服务，如事件分析、用户分群、应用错误分析服务等，可以通过百度统计的统计分析工具收集并存储的数据还包括：您的最终用户在您的产品中的标识符、用户触发的事件、页面浏览量、错误崩溃堆栈信息等。</view>
  <view class="p">当前我们使用了以下公司的插件：</view>
  <view class="p">百度：www.baidu.com</view>
  <view class="h2">2. 处理您的个人信息的合法性基础</view>
  <view class="p">我们处理您的个人信息的合法性基础包括：为我们履行与您的CLA之必须（为确保您在码云提交代码前已签署CLA）；为我们追求合法利益之必要（例如，为管理我们与您的关系，以及提升我们的服务质量和网站体验）；为履行合法要求及命令；以及基于您的许可（例如，为向您提供邮件订阅服务，以便您参与社区讨论）。您有权随时撤回许可，但该撤回不影响我们在您撤回前基于您的许可处理数据的合法性。</view>
  <view class="h2">3. 个人信息存储地点</view>
  <view class="p">华为服务（香港）有限公司位于香港，关联公司分布在全球各地。您的个人信息存储于香港地区，基于具体的场景，也可能由我们在其他国家或地区的关联公司进行访问。当我们将个人信息转移到其他司法管辖区时，我们将确保信息的转移符合本隐私声明以及适用的数据保护法。</view>
  <view class="h2">4. 我们将如何保护您的个人信息</view>
  <view class="p">我们重视个人信息的安全。我们采用适当的物理、管理和技术保障措施来保护您的个人信息不被未经授权访问、披露、使用、修改、损坏或丢失，并遵守适用的法律法规，包括但不限于GDPR等数据保护法规。</view>
  <view class="p">尽管如此，通过互联网或任何无线网络的数据传输都不能保证完全的安全性。因此，当我们试图保护您的个人信息时，我们不能保证您传输给我们的个人信息的安全，您需自行承担因此产生的风险。我们不能也不保证您使用本网站和我们的服务的安全性。</view>
  <view class="h2">5. 数据留存期</view>
  <view class="p">为了向您提供本网站相关服务，我们将保留您的个人信息。数据留存的期限取决于该数据的具体使用目的以及相关法律法规的要求。</view>
  <view class="p">如您要求我们删除为签署CLA目的收集的数据（包括您的姓名或账户、地址、电子邮件地址、电话号码、传真号码、码云（Gitee）的ID）或基于邮件订阅功能收集的数据（您的电子邮箱地址），我们将无法继续为您提供相应服务。</view>
  <view class="h2">6. 如何访问或控制您的个人信息</view>
  <view class="p mb0">根据适用的法律法规，您可能有权</view>
  <view class="p mb0"> （1）访问我们持有您的任何个人信息;</view>
  <view class="p mb0"> （2）要求我们更新或更正您的个人信息;</view>
  <view class="p mb0"> （3）要求我们删除您的个人信息；</view>
  <view class="p mb0"> （4）拒绝或限制我们使用您的个人信息；</view>
  <view class="p mb0"> （5）请求我们向您提供您向我们提供的个人信息的副本，前提是此类个人信息的处理基于您的同意或与您的合同，并且通过自动化方式进行；</view>
  <view class="p">（6）向数据保护监管机构投诉。</view>
  <view class="p">如果您需要我们协助行使上述权利，请通过末尾的联系方式与我们联系。</view>
  <view class="p">我们不会故意收集未成年人（18岁以下者）的个人信息。如果未成年人向我们提供了个人信息，父母或监护人可以代表未成年人联系我们，要求我们停止进一步收集、使用和/或披露个人信息，并删除我们可能持有的与相关未成年人相关的个人信息。</view>
  <view class="h2">7. 如何更新本声明</view>
  <view class="p">我们可能会根据我们的服务或数据处理的变化不时更新或修改本声明。如果我们更新本声明，我们会将最新版隐私声明发布在本网站上，并自发布时立即生效。建议您定期查看本声明以了解任何更改。如果我们对本声明做出任何重大更改（收集的个人信息范围和使用目的变更），我们将通过适当渠道通知您，并获取您的同意。</view>
  <view class="h2">8. 如何联系我们</view>
  <view class="p">如果您想联系我们，请通过以下方式与我们联系： 联系方式： contact@openeuler.org. </view>
</view>
