<view class="new-year">
    <view class="title">DIY积木工卡套参考图</view>
    <image mode="widthFix"
        src=" https://openeuler-website-beijing.obs.cn-north-4.myhuaweicloud.com/detail-banner/01.png"></image>
    <image mode="widthFix"
        src=" https://openeuler-website-beijing.obs.cn-north-4.myhuaweicloud.com/detail-banner/02.png"></image>
    <image mode="widthFix"
        src=" https://openeuler-website-beijing.obs.cn-north-4.myhuaweicloud.com/detail-banner/03.png"></image>
    <image mode="widthFix"
        src=" https://openeuler-website-beijing.obs.cn-north-4.myhuaweicloud.com/detail-banner/04.png"></image>
    <image mode="widthFix"
        src=" https://openeuler-website-beijing.obs.cn-north-4.myhuaweicloud.com/detail-banner/06.png"></image>
    <image mode="widthFix"
        src=" https://openeuler-website-beijing.obs.cn-north-4.myhuaweicloud.com/detail-banner/07.png"></image>
    <image mode="widthFix"
        src=" https://openeuler-website-beijing.obs.cn-north-4.myhuaweicloud.com/detail-banner/08.png"></image>
    <image mode="widthFix"
        src=" https://openeuler-website-beijing.obs.cn-north-4.myhuaweicloud.com/detail-banner/09.png"></image>
    <image mode="widthFix"
        src=" https://openeuler-website-beijing.obs.cn-north-4.myhuaweicloud.com/detail-banner/10.png"></image>
    <image mode="widthFix"
        src=" https://openeuler-website-beijing.obs.cn-north-4.myhuaweicloud.com/detail-banner/11.png"></image>
    <image mode="widthFix"
        src=" https://openeuler-website-beijing.obs.cn-north-4.myhuaweicloud.com/detail-banner/12.png"></image>
    <image mode="widthFix"
        src=" https://openeuler-website-beijing.obs.cn-north-4.myhuaweicloud.com/detail-banner/13.png"></image>
    <image mode="widthFix"
        src=" https://openeuler-website-beijing.obs.cn-north-4.myhuaweicloud.com/detail-banner/14.png"></image>
</view>