/* pages/reserve/reserve.wxss */
.container {
  padding: 20rpx 0 129rpx 0;
}
textarea {
  height: 45rpx;
  flex: 1;
}
.require {
  color: #f76270;
}
.placeholder {
  color: #c7cad0;
}
.container .form .form-item {
  margin-bottom: 20rpx;
  padding: 0 30rpx;
  background-color: #fff;
  height: 108rpx;
  color: #333;
  font-size: 34rpx;
  display: flex;
  align-items: center;
  justify-content: start;
}
.container .form .form-item .arrow {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .form .form-item .arrow .sel-data {
  color:#6d7278 ;
}
.container .form .form-item  .sel-time {
  flex: 1;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: start;
}
.container .form .form-item  .sel-time .time {
  color: #6d7278;
  margin: 0 20rpx;
  border: 1rpx solid #c7cad0;
  background-color: #f0f3f7;
  padding: 0 20rpx;
  border-radius: 8rpx;
}
.container .form .form-item  .sel-time .start-time {
  margin-left: 0;
}
.container .form .form-item .label {
  margin-right: 60rpx;
}
.container .form .form-item input {
  color: #6d7278;
}
.container .form .form-item textarea {
  color: #6d7278;
}
.container .form .form-item image {
  width: 30rpx;
  height: 30rpx;
}

.container .form .meeting-desc {
  height: 244rpx;
}
.container .form .meeting-desc textarea {
  height: 184rpx;
  position: relative;
}
.container .form .meeting-desc textarea .hint {
  position: absolute;
  right: 0;
  bottom: 0;
  color: #c7cad0;
  font-size: 28rpx;
}
.container .info {
  font-size: 29rpx;
  color: #6d7278;
  padding-left: 30rpx;
  margin-bottom: 30rpx;
}
.container .info view {
  margin-bottom: 20rpx;
}
.container .info view image {
  width: 28rpx;
  height: 28rpx;
  margin-right: 15rpx;
  vertical-align: middle;
}
.container .commit {
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  height: 90rpx;
  font-size: 36rpx;
}
.container .commit button {
  width: 320rpx;
  text-align: center;
  line-height: 90rpx;
  height: 100%;
  border-radius: 8rpx;
}
.container .commit .meeting-btn {
  color: #fff;
  background-color: #002fa7;
}
.container .commit .meeting-reset {
  color: #002fa7;
  background-color: #fff;
  border: 1rpx solid #002fa7;
}
.container .sig-pop-wrapper {
  padding: 0 30rpx;
}
.container .sig-pop-wrapper .title {
  margin: 30rpx 0 40rpx 0;
  color: #222;
  font-size: 36rpx;
}
.container .sig-pop-wrapper .item .radio {
  flex-direction: row-reverse;
  justify-content: space-between;
}
.container .sig-pop-wrapper .item .name {
  font-size: 34rpx;
  color: #6d7278;
  width: 600rpx;
}
.container .sig-pop-wrapper .item {
  height: 108rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #f0f3f7;
}
.container .sig-pop-wrapper .item:last-child {
  border: none;
}
.container .sig-pop-wrapper .btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90rpx;
  font-size: 36rpx;
  margin: 60rpx 0;
}
.container .sig-pop-wrapper .btn-wrapper .confirm {
  height: 100%;
  width: 320rpx;
  text-align: center;
  line-height: 90rpx;
  color: #fff;
  background-color: #002fa7;
}
.container .sig-pop-wrapper .btn-wrapper .cancel {
  height: 100%;
  width: 320rpx;
  text-align: center;
  line-height: 90rpx;
  color: #002fa7;
  background-color: #fff;
  border: 1rpx solid #002fa7;
}
